HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": 2,
  "name": "Мед квітковий",
    "category": {
    "id": 2,
    "name": "Продукти бджільництва"
  },
  "seller": {
    "id": 4,
    "sellerName": "Пасіка Весела бджілка"
  },
  "rating": 5,
  "reviews": 15,
  "regular_price": 150,
  "sale_price": 140,
  "is_new": true,
  "is_recommend": false,
  "is_offer": false,
  "is_available": true,
  "description": "Мед - корисний продукт",
  "composition": "Склад: мед натуральний",
  "allergens": "Алергени: мед",
  "energy": "334 ккал / 100 г.",
  "storage": "Зберігати при +2°C...+26°C."
}




