
HTTP/1.1 200 OK
Content-Type: application/json

{{#code}}
(()=>{
   const products = [
        {
          "id": 1,
          "name": "Сир козиний",
          "manufacturer": "Ферма Зелена Галявина",
          "rating": 3.8,
          "regular_price": 250,
          "sale_price": 230,
          "is_new": true,
          "is_recommend": false,
          "is_offer": false
        },
        {
          "id": 2,
          "name": "Мед квітковий",
          "manufacturer": "Пасіка Весела Бджілка",
          "rating": 5,
          "regular_price": 150,
          "sale_price": 140,
          "is_new": true,
          "is_recommend": false,
          "is_offer": false
        },
        {
          "id": 3,
          "name": "Хліб житній",
          "manufacturer": "Пекарня Старий Млин",
          "rating": 4.7,
          "regular_price": 35,
          "sale_price": 25,
          "is_new": false,
          "is_recommend": true,
          "is_offer": true
        },
        {
          "id": 4,
          "name": "Ковбаса домашня",
          "manufacturer": "М'ясна Майстерня",
          "rating": 4.3,
          "regular_price": 300,
          "sale_price": 280,
          "is_new": false,
          "is_recommend": false,
          "is_offer": true
        },
        {
          "id": 5,
          "name": "Варення з малини",
          "manufacturer": "Садиба Ягодина",
          "rating": 4.9,
          "regular_price": 120,
          "sale_price": 110,
          "is_new": true,
          "is_recommend": false,
          "is_offer": false
        },
        {
          "id": 6,
          "name": "Чай трав'яний",
          "manufacturer": "Чайна Лавка",
          "rating": 3.8,
          "regular_price": 70,
          "sale_price": 50,
          "is_new": false,
          "is_recommend": true,
          "is_offer": false
        },
        {
          "id": 7,
          "name": "Сік яблучний",
          "manufacturer": "Соковий Рай",
          "rating": 4.7,
          "regular_price": 60,
          "sale_price": 55,
          "is_new": true,
          "is_recommend": true,
          "is_offer": false
        },
        {
          "id": 8,
          "name": "Паштет печінковий",
          "manufacturer": "Гастрономічна Майстерня",
          "rating": 4.9,
          "regular_price": 110,
          "sale_price": 100,
          "is_new": true,
          "is_recommend": true,
          "is_offer": true
        },
        {
          "id": 9,
          "name": "Соус томатний",
          "manufacturer": "Кухня Гурмана",
          "rating": 4.6,
          "regular_price": 95,
          "sale_price": 85,
          "is_new": true,
          "is_recommend": true,
          "is_offer": false
        },
        {
          "id": 10,
          "name": "Олія оливкова",
          "manufacturer": "Фермерський Дім",
          "rating": 3.6,
          "regular_price": 200,
          "sale_price": 190,
          "is_new": true,
          "is_recommend": false,
          "is_offer": true
        },
        {
          "id": 11,
          "name": "Цукерки з медом",
          "manufacturer": "Солодка Майстерня",
          "rating": 4.7,
          "regular_price": 130,
          "sale_price": 120,
          "is_new": true,
          "is_recommend": true,
          "is_offer": true
        },
        {
          "id": 12,
          "name": "Каша вівсяна",
          "manufacturer": "Зерновий Світ",
          "rating": 4.8,
          "regular_price": 70,
          "sale_price": 65,
          "is_new": true,
          "is_recommend": false,
          "is_offer": true
        }
      ];
      const id = parseInt(request.query.id);
      const offset = parseInt(request.query.offset) || 0;
      const limit = parseInt(request.query.limit) || 4;
      const filterFromRequest = request.query.filter;
      console.log(filterFromRequest);
      const filteredProducts = products.filter((product)=> product[filterFromRequest] === true);
      console.log(filteredProducts);
      const selectedProducts = filteredProducts.slice(offset, offset + limit);

    return {
        status: 200,
        headers: {
            'X-Requested-By': 'responseProducts'
        },
        body: JSON.stringify({
            products: selectedProducts
        })
    };
})();
{{/code}}


