HTTP/1.1 200 OK
Content-Type: application/json

 {
    "id": 1,
    "name": "Куряча тушка",
    "available": true,
    "description": "Свіжа курка, фермерська",
    "ingredients": null,
    "nutrition": null,
    "storage": null,
    "allergens": null,
    "seller": {
        "id": 1,
        "sellerName": "Seller"
    },
    "category": {
        "id": 9,
        "name": "Курятина"
    },
    "images": [
        {
            "position": 1,
            "links": {
                "thumbnail": "https://i.postimg.cc/bNYFKg1C/755-(1).png",
                "small": "https://i.postimg.cc/bNYFKg1C/755-(1).png",
                "medium": "https://i.postimg.cc/bNYFKg1C/755-(1).png",
                "large": "https://i.postimg.cc/bNYFKg1C/755-(1).png"
            }
        },
        { 
            "position": 2,
            "links": {
                "thumbnail": "https://i.postimg.cc/y6DT9Ghw/Kurka-Tushka-(1).jpg",
                "small": "https://i.postimg.cc/y6DT9Ghw/Kurka-Tushka-(1).jpg",
                "medium": "https://i.postimg.cc/y6DT9Ghw/Kurka-Tushka-(1).jpg",
                "large": "https://i.postimg.cc/y6DT9Ghw/Kurka-Tushka-(1).jpg"
            }
        },
        {
            "position": 3,
            "links": {
                "thumbnail": "https://i.postimg.cc/3wrXwfx7/uvjvnx08issj1ginv9n5wtnrtc2nu02k-(1).jpg",
                "small": "https://i.postimg.cc/3wrXwfx7/uvjvnx08issj1ginv9n5wtnrtc2nu02k-(1).jpg",
                "medium": "https://i.postimg.cc/3wrXwfx7/uvjvnx08issj1ginv9n5wtnrtc2nu02k-(1).jpg",
                "large": "https://i.postimg.cc/3wrXwfx7/uvjvnx08issj1ginv9n5wtnrtc2nu02k-(1).jpg"
            }
        }
    ],
    "prices": [
         { 
            "price": 35.35, 
            "qty": 250, 
            "unitId": 3 
        },       
        { 
            "price": 60.35, 
                "qty": 500, 
                "unitId": 3 
        },       
         {
            "price": 180.35,
            "qty": 1,
            "unitId": 4
        }
    ],
    "units": [
            { 
                "id": 3, 
                "name": "гр." 
            },
        {
            "id": 4,
            "name": "кг."
        }
    ]
}




