HTTP/1.1 200 OK
Content-Type: application/json

{{#code}}
(() => {
  const products = [
    {
      "id": 1,
      "name": "Брі де Мьо із зеленим перцем та трюфельним маслом",
      "manufacturer": "Ферма Зелений Луг",
      "image": "https://i.postimg.cc/YCrbyLHN/bri.png",
      "rating": 3.8,
      "reviews": 11,
      "regular_price": 370,
      "sale_price": 320,
      "is_new": true,
      "is_recommend": false,
      "is_offer": false,
      "is_available": true,
      "tabs": {
        "description": "Сир Брi — один з найдавніших французьких сирів...",
        "composition": "Склад: молоко, закваска, сіль, ферменти.",
        "allergens": "Алергени: молочні продукти.",
        "energy": "Енергетична цінність: 334 ккал / 100 г.",
        "storage": "Зберігати при температурі від +2°C до +6°C."
      }
    },
    {
      "id": 2,
      "name": "Мед квітковий",
      "manufacturer": "Пасіка Весела Бджілка",
      "rating": 5,
      "reviews": 15,
      "regular_price": 150,
      "sale_price": 140,
      "is_new": true,
      "is_recommend": false,
      "is_offer": false,
      "is_available": true,
      "tabs": {
        "description": "Натуральний мед із різнотрав’я, зібраний у Карпатах.",
        "composition": "Склад: натуральний мед.",
        "allergens": "Алергени: продукти бджільництва.",
        "energy": "Енергетична цінність: 320 ккал / 100 г.",
        "storage": "Зберігати при температурі від +5°C до +20°C."
      }
    },
    {
      "id": 3,
      "name": "Хліб житній",
      "manufacturer": "Пекарня Старий Млин",
      "rating": 4.7,
      "reviews": 1,
      "regular_price": 35,
      "sale_price": 25,
      "is_new": false,
      "is_recommend": true,
      "is_offer": true,
      "is_available": false,
      "tabs": {
        "description": "Житній хліб на заквасці, з вираженим смаком і ароматом.",
        "composition": "Склад: житнє борошно, вода, закваска, сіль.",
        "allergens": "Алергени: глютен.",
        "energy": "Енергетична цінність: 180 ккал / 100 г.",
        "storage": "Зберігати при температурі від +5°C до +25°C."
      }
    },
    {
      "id": 4,
      "name": "Ковбаса домашня",
      "manufacturer": "М'ясна Майстерня",
      "rating": 4.3,
      "reviews": 7,
      "regular_price": 300,
      "sale_price": 280,
      "is_new": false,
      "is_recommend": false,
      "is_offer": true,
      "is_available": true,
      "tabs": {
        "description": "Традиційна домашня ковбаса зі свинини.",
        "composition": "Склад: свинина, сіль, спеції, часник.",
        "allergens": "Алергени: немає.",
        "energy": "Енергетична цінність: 290 ккал / 100 г.",
        "storage": "Зберігати при температурі від 0°C до +6°C."
      }
    },
    {
      "id": 5,
      "name": "Варення з малини",
      "manufacturer": "Садиба Ягодина",
      "rating": 4.9,
      "reviews": 4,
      "regular_price": 120,
      "sale_price": 110,
      "is_new": true,
      "is_recommend": false,
      "is_offer": false,
      "is_available": true,
      "tabs": {
        "description": "Ароматне варення з лісової малини.",
        "composition": "Склад: малина, цукор.",
        "allergens": "Алергени: відсутні.",
        "energy": "Енергетична цінність: 250 ккал / 100 г.",
        "storage": "Зберігати при температурі від +2°C до +10°C."
      }
    },
    {
      "id": 6,
      "name": "Чай трав'яний",
      "manufacturer": "Чайна Лавка",
      "rating": 3.8,
      "reviews": 10,
      "regular_price": 70,
      "sale_price": 50,
      "is_new": false,
      "is_recommend": true,
      "is_offer": false,
      "is_available": false,
      "tabs": {
        "description": "Трав’яний збір для приготування ароматного чаю.",
        "composition": "Склад: м’ята, ромашка, чебрець.",
        "allergens": "Алергени: відсутні.",
        "energy": "Енергетична цінність: 1 ккал / 100 г.",
        "storage": "Зберігати в сухому місці."
      }
    },
    {
      "id": 7,
      "name": "Сік яблучний",
      "manufacturer": "Соковий Рай",
      "rating": 4.7,
      "reviews": 5,
      "regular_price": 60,
      "sale_price": 55,
      "is_new": true,
      "is_recommend": true,
      "is_offer": false,
      "is_available": false,
      "tabs": {
        "description": "Натуральний яблучний сік без додавання цукру.",
        "composition": "Склад: яблука 100%.",
        "allergens": "Алергени: відсутні.",
        "energy": "Енергетична цінність: 45 ккал / 100 мл.",
        "storage": "Зберігати при температурі від 0°C до +6°C."
      }
    },
    {
      "id": 8,
      "name": "Паштет печінковий",
      "manufacturer": "Гастрономічна Майстерня",
      "rating": 4.9,
      "reviews": 11,
      "regular_price": 110,
      "sale_price": 100,
      "is_new": true,
      "is_recommend": true,
      "is_offer": true,
      "is_available": true,
      "tabs": {
        "description": "Ніжний паштет із курячої печінки.",
        "composition": "Склад: печінка, цибуля, вершкове масло, спеції.",
        "allergens": "Алергени: молочні продукти.",
        "energy": "Енергетична цінність: 270 ккал / 100 г.",
        "storage": "Зберігати при температурі від 0°C до +6°C."
      }
    },
    {
      "id": 9,
      "name": "Соус томатний",
      "manufacturer": "Кухня Гурмана",
      "rating": 4.6,
      "reviews": 14,
      "regular_price": 95,
      "sale_price": 85,
      "is_new": true,
      "is_recommend": true,
      "is_offer": false,
      "is_available": true,
      "tabs": {
        "description": "Томатний соус із натуральних помідорів.",
        "composition": "Склад: томати, сіль, цукор, спеції.",
        "allergens": "Алергени: відсутні.",
        "energy": "Енергетична цінність: 80 ккал / 100 г.",
        "storage": "Зберігати при температурі від +2°C до +10°C."
      }
    },
    {
      "id": 10,
      "name": "Олія оливкова",
      "manufacturer": "Фермерський Дім",
      "rating": 3.6,
      "reviews": 9,
      "regular_price": 200,
      "sale_price": 190,
      "is_new": true,
      "is_recommend": false,
      "is_offer": true,
      "is_available": false,
      "tabs": {
        "description": "Оливкова олія холодного віджиму.",
        "composition": "Склад: 100% оливкова олія.",
        "allergens": "Алергени: відсутні.",
        "energy": "Енергетична цінність: 884 ккал / 100 г.",
        "storage": "Зберігати в темному прохолодному місці."
      }
    },
    {
      "id": 11,
      "name": "Цукерки з медом",
      "manufacturer": "Солодка Майстерня",
      "rating": 4.7,
      "reviews": 16,
      "regular_price": 130,
      "sale_price": 120,
      "is_new": true,
      "is_recommend": true,
      "is_offer": true,
      "is_available": true,
      "tabs": {
        "description": "Натуральні цукерки ручної роботи з медом.",
        "composition": "Склад: мед, горіхи, какао.",
        "allergens": "Алергени: горіхи, продукти бджільництва.",
        "energy": "Енергетична цінність: 430 ккал / 100 г.",
        "storage": "Зберігати при температурі від +5°C до +20°C."
      }
    },
    {
      "id": 12,
      "name": "Каша вівсяна",
      "manufacturer": "Зерновий Світ",
      "rating": 4.8,
      "reviews": 11,
      "regular_price": 70,
      "sale_price": 65,
      "is_new": true,
      "is_recommend": false,
      "is_offer": true,
      "is_available": true,
      "tabs": {
        "description": "Вівсяна каша швидкого приготування.",
        "composition": "Склад: вівсяні пластівці.",
        "allergens": "Алергени: глютен.",
        "energy": "Енергетична цінність: 370 ккал / 100 г.",
        "storage": "Зберігати в сухому прохолодному місці."
      }
    }
  ];

  const id = parseInt(request.pathParams.id);
  const product = products.find(p => p.id === id);

  if (!product) {
    return {
      status: 404,
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ error: "Product not found" })
    };
  }

  return {
    status: 200,
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(product)
  };
})();
{{/code}}
