
HTTP/1.1 200 OK
Content-Type: application/json

{
  "sellers": [
    {
    "id": "1",
    "name": "Ферма Зелена Галявина",
    "rating": 4.1,
    "city": "Львів"
  },
  {
    "id": "2",
    "name": "Пасіка Весела Бджілка",
    "rating": 5,
    "city": "Запоріжжя"
  },
  {
    "id": "3",
    "name": "Гастрономічна Майстерня",
    "rating": 4.8,
    "city": "Харків"
  },
  {
    "id": "4",
    "name": "Пекарня Старий Млин",
    "rating": 5,
    "city": "Івано-Франківськ"
  },
  {
    "id": "5",
    "name": "М'ясна Майстерня",
    "rating": 4.6,
    "city": "Київ"
  },
  {
    "id": "6",
    "name": "Садиба Ягодина",
    "rating": 4.2,
    "city": "Полтава"
  },
  {
    "id": "7",
    "name": "Чайна Лавка",
    "rating": 4.8,
    "city": "Ужгород"
  },
  {
    "id": "8",
    "name": "Соковий Рай",
    "rating": 3.7,
    "city": "Вінниця"
  }

  ]
}
