HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": 123,
  "name": "Брі де Мьо із зеленим перцем та трюфельним маслом",
  "category": {
    "id": 2,
    "name": "Сири"
  },
  "seller": {
    "id": 1,
    "sellerName": "Ферма Зелений Луг"
  },
  images: [
    {
      position: 1,
      links: {
        thumbnail: "https://i.postimg.cc/YCrbyLHN/bri.png",
        small: "https://i.postimg.cc/FFd9sw9H/bri1.png",
        medium: "https://i.postimg.cc/FFd9sw9H/bri3.png",
        large: "https://i.postimg.cc/FFd9sw9H/bri3.png"
      }
    },
    {
      position: 2,
      links: {
        thumbnail: "https://i.postimg.cc/YCrbyLHN/bri.png",
        small: "https://i.postimg.cc/FFd9sw9H/bri1.png",
        medium: "https://i.postimg.cc/FFd9sw9H/bri3.png",
        large: "https://i.postimg.cc/FFd9sw9H/bri3.png"
      }
    }
  ],
  "rating": 3.8,
  "reviews": 11,
  "regular_price": 370,
  "sale_price": 320,
  "is_new": true,
  "is_recommend": false,
  "is_offer": false,
  "is_available": true,
  "description": "Сир Брі - один з найдавніших французьких сирів. Сир покритий цвіллю, що нагадує за кольором білий оксамит, під яким знаходиться ніжна текуча маса вершкового кольору, має виражений солодко-солоний вершковий смак і горіховий присмак. Виймати сир з холодильника краще заздалегідь, оскільки справжній смак десертного сиру розкривається при кімнатній температурі.",
  "composition": "Склад: молоко, закваска, сіль, ферменти.",
  "allergens": "Алергени: молочні продукти.",
  "energy": "334 ккал / 100 г.",
  "storage": "Зберігати при +2°C...+6°C."
}
