HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "id": 1,
    "name": "Алкоголь",
    "children": [
      {
        "id": 4,
        "name": "Пиво",
        "children": []
      },
      {
        "id": 5,
        "name": "Віскі",
        "children": []
      },
      {
        "id": 6,
        "name": "Вино",
        "children": []
      }
    ]
  },
  {
    "id": 2,
    "name": "М'ясо",
    "children": [
      {
        "id": 7,
        "name": "Свинина",
        "children": []
      },
      {
        "id": 8,
        "name": "Яловичина",
        "children": []
      },
      {
        "id": 9,
        "name": "Курятина",
        "children": []
      }
    ]
  },
  {
    "id": 3,
    "name": "Молочні продукти",
    "children": [
      {
        "id": 10,
        "name": "Сири",
        "children": []
      },
      {
        "id": 11,
        "name": "Молоко",
        "children": []
      },
      {
        "id": 12,
        "name": "Йогурти",
        "children": []
      }
    ]
  }
]