HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": 5,
  "name": "Варення з малини",
   "category": {
    "id": 3,
    "name": "Варення"
  },
  "seller": {
    "id": 4,
    "sellerName": "Садиба Ягодина"
  },
  "rating": 4.9,
  "reviews": 4,
  "regular_price": 120,
  "sale_price": 110,
  "is_new": true,
  "is_recommend": false,
  "is_offer": false,
  "is_available": true,
  "description": "Ароматне варення з лісової малини.",
  "composition": "Склад: малина, цукор.",
  "allergens": "Алергени: відсутні.",
  "energy": "Енергетична цінність: 250 ккал / 100 г.",
  "storage": "Зберігати при температурі від +2°C до +10°C."
}




